type = "directrequest"
schemaVersion = 1
name = "Verdikta 1"
externalJobID = "6c751f1a36f348dc8655c11e0f804b31"
fromAddress = "0xA2944d1Dd73DB724d9bA31a80Ea240B5dF922498"
forwardingAllowed = false
maxTaskDuration = "0s"
contractAddress = "0x00A08b75178de0e0d7FF13Fdd4ef925AC3572503"
evmChainID = "84532"
minIncomingConfirmations = 0
minContractPaymentLinkJuels = "0"
observationSource = """
    decode_log   [type="ethabidecodelog" abi="OracleRequest(bytes32 indexed specId, address requester, bytes32 requestId, uint256 payment, address callbackAddr, bytes4 callbackFunctionId, uint256 cancelExpiration, uint256 dataVersion, bytes data)" data="$(jobRun.logData)" topics="$(jobRun.logTopics)"]

    decode_cbor  [type="cborparse" data="$(decode_log.data)"]
    
    fetch        [type="bridge" 
                     name="verdikta-ai"
                     timeout="150s"
                     requestData="{\\\"id\\\": $(jobSpec.externalJobID), \
                    \\\"data\\\": {\\\"cid\\\": $(decode_cbor.cid), \
                                   \\\"aggId\\\": $(decode_cbor.aggId)}}"]
    

parse_scores [type="jsonparse" path="data,aggregatedScore" data="$(fetch)"]
parse_cid    [type="jsonparse" path="data,justificationCid" data="$(fetch)"]
encode_data  [type="ethabiencode" 
            abi="(bytes32 requestId, uint256[] value, string cid)" 
            data="{ \\"requestId\\": $(decode_log.requestId), \\"value\\": $(parse_scores), \\"cid\\": $(parse_cid) }"]

    encode_tx    [type="ethabiencode" abi="fulfillOracleRequestV(bytes32 requestId, uint256 payment, address callbackAddress, bytes4 callbackFunctionId, uint256 expiration, bytes data)" data="{\\"requestId\\": $(decode_log.requestId), \\"payment\\": $(decode_log.payment), \\"callbackAddress\\": $(decode_log.callbackAddr), \\"callbackFunctionId\\": $(decode_log.callbackFunctionId), \\"expiration\\": $(decode_log.cancelExpiration), \\"data\\": $(encode_data)}"]



    submit_tx [type="ethtx" 
          to="0x00A08b75178de0e0d7FF13Fdd4ef925AC3572503" 
          data="$(encode_tx)" 
          gasLimit="4000000"
          minConfirmations="2"
          gasPriceWei="10000000000"
          evmChainID="84532"]

    decode_log -> decode_cbor -> fetch -> parse_scores -> parse_cid -> encode_data -> encode_tx -> submit_tx
    fetch -> encode_data
"""

